<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="itemImage" url="/images/spacer.png" />
         </image>
      </ImageView>
      <Label fx:id="itemName" text="ITEM NAME" />
      <Button fx:id="addToOrder" mnemonicParsing="false" text="Add to order" />
   </children>
</fx:root>