<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.GUI.DataTypeController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="356.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="511.0" minHeight="0.0" prefHeight="299.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ComboBox fx:id="dataTypeComboBox" prefHeight="27.0" prefWidth="220.0" promptText="Select data type for import" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Button fx:id="startImportButton" mnemonicParsing="false" onAction="#importFile" text="Start Import" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Label fx:id="dataTypeStatus" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#changeSceneToOrder" text="Order Screen">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button disable="true" mnemonicParsing="false" text="Import Data Screen">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Edit Data Screen">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
